<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>纯css画皮卡丘</title>
<style>
*{margin: 0; padding: 0; box-sizing: border-box;}
*::before{box-sizing: border-box;}
*::after{box-sizing: border-box;}
body{
  height: 100vh;
  border: 1px solid green;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FEE433;
}
.wrapper{
  width: 100%;
  height: 165px;
  position: relative;
}
.nose{
  width: 0px;
  height: 0px;
  border: 11px solid red;
  border-radius: 11px;
  border-width: 12px;
  border-color: black transparent transparent;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 28px;
}
.eye{
  height: 49px;
  width: 49px;
  background: #2E2E2E;
  position: absolute;
  top: 0;
  border-radius: 50%;
  border: 2px solid #000000;
}
.eye::before{
  content: '';
  display: block;
  width: 24px;
  height: 24px;
  background: white;
  border-radius: 50%;
  border: 2px solid #000;
  position: absolute;
  left: 6px;
}
.eye.left{
  right: 50%;
  margin-right: 90px;
}
.eye.right{
  left: 50%;
  margin-left: 90px;
}
.face{
  width: 68px;
  height: 68px;
  background: #FC0D1C;
  position: absolute;
  top: 85px;
  border-radius: 50%;
  border: 2px solid #000;
}
.face.left{
  right: 50%;
  margin-right: 116px;
}
.face.right{
  left: 50%;
  margin-left: 116px;
}
.upperLip{
  width: 80px;
  height: 25px;
  border: 3px solid black;
  top: 50px;
  background: #FEE433;
}
.upperLip.left{
  border-bottom-left-radius: 40px 25px;
  border-top: none;
  border-right: none;
  transform: rotate(-20deg);
  position: absolute;
  right: 50%;
}
.upperLip.right{
  border-bottom-right-radius: 40px 25px;
  border-top: none;
  border-left: none;
  transform: rotate(20deg);
  position: absolute;
  left: 50%;
}
.lowerLip-wrapper{
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -150px;
  z-index: -1;
  height: 110px;
  width: 300px;
  overflow: hidden;
}
.lowerLip{
  width: 300px;
  height: 3500px;
  background: #990513;
  border-radius: 200px/2000px;
  border: 2px solid black;
  position: absolute;
  bottom: 0;
  overflow: hidden;
}
.lowerLip::after{
  content: '';
  display: block;
  width: 100px;
  height: 100px;
  position: absolute;
  bottom: -20px;
  left: 50%;
  margin-left: -50px;
  background: #FC4A62;
  border-radius: 50%;
}
</style>
</head>
<body>
  <div class="wrapper">
    <div class="nose"></div>
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="face left"></div>
    <div class="face right"></div>
    <div class="upperLip left"></div>
    <div class="upperLip right"></div>
    <div class="lowerLip-wrapper">
      <div class="lowerLip"></div>
    </div>
  </div>
</body>
</html>